{
    "name": "wame/ChameleonComponents",
    "version": "0.0.1",
    "description": "Powerful tool for making components that can adapt to its surroundings like chameleon.",
    "homepage": "http://wame.sk/cms-wame-admin",
    "authors": [
        {
            "name": "Wame",
            "homepage": "http://wame.sk"
        }
    ],
    "require": {
        "wame/Core": "*",
        "wame/ComponentModule": "*"
    },
    "autoload": {
        "classmap": [
            "."
        ]
    },
    "type": "wame-module"
}